// This variable is used by docker to prefix name of all project related containers volumes etc...
COMPOSE_PROJECT_NAME=core

// ./../core is where your zikula clone should exists
// this directory is mounted inside web and php container
// Edit this setting if you need.
APP_PATH=./../core

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=zikula
MYSQL_USER=zikula
MYSQL_PASSWORD=zikula

TIMEZONE=America/New_York

// install software on php container
INSTALL_SYMFONYCLI=true
INSTALL_NODE=true
NODE_VERSION=12
INSTALL_YARN=true

// Custom port definitions
# PORT_HTTP=3000
# PORT_HTTPS=3001
# PORT_DATABASE=3002
# PORT_PHPMYADMIN=3003
# PORT_PHPDEV=3004

NGINX_HOST=zikula.localhost